[pytest]
addopts = -l --strict
norecursedirs = lib include openpyxl/Issues

markers =
    pil_required: PIL required to run test
    pil_not_installed: Run test only if PIL is not installed
    not_py33: Do not run test on Python 3.3
