# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    nolxml,
    nolxml-py26,
    lxml,
    keep_vba,
    keep_vba-py34,
    nopillow,
    xfail,
    pandas,
    doc,
    doctest,


[testenv]
passenv = LANG PIP_FIND_LINKS PIP_NO_INDEX
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml==3.5.0
    pillow


[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    lxml
    sphinx
commands =
    sphinx-apidoc -f -T -e -M -o api \
    {toxinidir}/openpyxl2 \
    {toxinidir}/openpyxl2/chart/tests \
    {toxinidir}/openpyxl2/benchmarks \
    {toxinidir}/openpyxl2/cell/tests \
    {toxinidir}/openpyxl2/comments/tests \
    {toxinidir}/openpyxl2/descriptors/tests \
    {toxinidir}/openpyxl2/descriptors/slots.py \
    {toxinidir}/openpyxl2/develop/ \
    {toxinidir}/openpyxl2/formula/ \
    {toxinidir}/openpyxl2/formatting/tests/ \
    {toxinidir}/openpyxl2/styles/tests \
    {toxinidir}/openpyxl2/worksheet/tests \
    {toxinidir}/openpyxl2/writer/tests/ \
    {toxinidir}/openpyxl2/xml/tests \
    {toxinidir}/openpyxl2/conftest.py \
    {toxinidir}/openpyxl2/tests \
    {toxinidir}/openpyxl2/compat \
    {toxinidir}/openpyxl2/reader/tests \
    {toxinidir}/openpyxl2/packaging/tests \
    {toxinidir}/openpyxl2/drawing/tests \
    {toxinidir}/openpyxl2/utils/tests \
    {toxinidir}/openpyxl2/utils/formulas.py \
    {toxinidir}/openpyxl2/workbook/tests \
    {toxinidir}/openpyxl2/workbook/external_link/tests \
    {toxinidir}/openpyxl2/worksheet/pivot.py \
    {toxinidir}/openpyxl2/writer/dump_worksheet.py
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:doctest]
changedir = doc
deps =
    lxml
    sphinx
    pillow
commands =
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:lxml]
deps =
    pytest
    lxml
commands =
    py.test openpyxl2/tests/test_backend.py


[testenv:nolxml]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test {posargs}

[testenv:keep_vba]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}

[testenv:keep_vba-py34]
basepython = python3.4
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}

[testenv:nolxml-py26]
basepython = python2.6
deps =
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test {posargs}


[testenv:nopillow]
deps =
    pytest
    lxml
commands =
    py.test openpyxl2/drawing/tests/test_image.py::TestImage::test_import


[testenv:xfail]
deps =
    pytest
    lxml
    pillow
commands = py.test -rx -m xfail openpyxl2


[testenv:pandas]
deps =
    pytest
    lxml
    pandas
commands = py.test -xrf -m pandas_required openpyxl2


[testenv:flakes]
deps =
    pytest-flakes
    lxml
    pillow
commands = py.test --flakes

[testenv:memory]
deps =
    pytest
    psutil
    memory_profiler
commands = py.test -s openpyxl2/benchmarks/memory.py


[testenv:cov]
deps =
    pytest-cov
    lxml
commands = py.test -qq --cov=openpyxl2 --cov-report=term-missing
