# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py32, py34, nolxml, nolxml-py26, lxml, nopillow, xfail, doc

[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    nose
    lxml
    pillow


[testenv:doc]
changedir = doc/source
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:lxml]
deps =
    pytest
    nose
    lxml
commands =
    py.test -k test_backend


[testenv:nolxml]
deps =
    pytest
commands =
    py.test openpyxl/tests/test_backend.py::test_backend


[testenv:nolxml-py26]
basepython = python2.6
deps =
    nose
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test


[testenv:nopillow]
deps =
    pytest
    lxml
commands =
    py.test openpyxl/tests/test_drawing.py::TestImage::test_import

[testenv:xfail]
deps =
    pytest
    nose
    lxml
    pillow
commands = py.test -rx -m xfail
