
Versions:
    python      : 2.7.1
    openpyxl    : 2.6.0a1
    xlsxwriter  : 1.0.7

Dimensions:
    Rows = 10000
    Cols = 50

Times:
    xlsxwriter (optimised):   9.74
    xlsxwriter            :  11.01
    openpyxl   (optimised):   8.27
    openpyxl              :  11.21


Versions:
    python      : 3.5.6
    openpyxl    : 2.6.0a1
    xlsxwriter  : 1.0.7

Dimensions:
    Rows = 10000
    Cols = 50

Times:
    xlsxwriter (optimised):   8.66
    xlsxwriter            :   9.95
    openpyxl   (optimised):   8.79
    openpyxl              :  12.22


Versions:
    python      : 3.6.6
    openpyxl    : 2.6.0a1
    xlsxwriter  : 1.0.7

Dimensions:
    Rows = 10000
    Cols = 50

Times:
    xlsxwriter (optimised):   8.71
    xlsxwriter            :  10.00
    openpyxl   (optimised):   8.21
    openpyxl              :   9.13


Versions:
    python      : 3.7.0
    openpyxl    : 2.6.0a1
    xlsxwriter  : 1.0.7

Dimensions:
    Rows = 10000
    Cols = 50

Times:
    xlsxwriter (optimised):   9.17
    xlsxwriter            :  10.25
    openpyxl   (optimised):   7.21
    openpyxl              :   8.65

